STRIPE_SECRET_KEY=sk_test_51Q1gtFKTNsqkYMrBCAqC7yuVPgo5BhgDApPxWv5jCLnhBGppBHc7XfOypBzuCQnwgmN9CHxmH03k3b1YbYCjwG5V00LEX5Shqe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q1gtFKTNsqkYMrBOpf8FM246PAW6mq7QOcCJAffrH9M4Tsp3n6TGlHGPZA2g1phWCr8avF1bdvh5TewgNzx3jIm00YrUOw85F
port=5000